# sdetCodeTest

./: .project  README.md  pom.xml  testng.xml
algorithim/MapOpeartions/: HashMAPInternalLogicOfHashing.java  HashMapPractise.java  HashMapPractize.java  TwoDimensionalMapOperations.java  TwoDimensionalMap_RetriveOperations.java  TwoDimensionalMap_RetriveRemoveOperations.java
algorithim/doublelinkedlist/: DoublyListNode.java  Node.java  TestTheDoubleLinkedList.java
algorithim/expandFromCenter/: PalindromeSentence.java  Palindrome_String.java
algorithim/kadanealgorithim/: ContiguousSubArrayLargestSum_KadaneAlgorithim.java
algorithim/linkedlistoperation/: LeetCode_141_LinkedListCycle.java  LeetCode_203_RemoveLinkedListElements.java  LeetCode_206_ReverseLinkedList.java  LeetCode_21_MergeTwoSortedList.java  LeetCode_61_RotateList.java  LeetCode_876_MiddleOfLinkedList.java  SingleLinkedListImplementations.java
algorithim/queue/: LeetCode_1700_NumberOfStudentsUnableToEatLunch.java  LeetCode_2073_TimeNeededToBuyTickets.java  LeetCode_387_FirstUniqueCharacterInAString.java
algorithim/slidingwindow_dynamic/: LeetCode_1446_ConsecutiveCharacters.java  LeetCode_485_MaxConsectiveOnes.java  SmallestSubSequenceMoreThanK.java
algorithim/slidingwindow_static/: AverageSubArray.java  LeetCode_1876_SubstringsOfSizeThreeWithDistinctChara_SlidingWindow.java  LeetCode_1984_MinimumDifferenceOfStudent_SlidingWindow.java
algorithim/sorting/: BinarySearchForArrays.java  LeetCode_75_SortColors.java  SelectSort.java
algorithim/stack/: LeetCode_1047_RemoveAllAdjacentDuplicatesInString.java
algorithim/twopointerApproach/: CodeChef_MaximumCommonElement_TwoPointerApproach.java  LeetCode_228_SummaryRanges_TwoPointerApproach.java  LeetCode_283_MoveAllZerosToEnd_TwoPointerApproach.java  LeetCode_905_SortArrayByParity_TwoPointer.java
src/main/java/BabuSirSession/: LeetCode_1004_MaxConsecutiveOnesIII.java  LeetCode_1207_IsUniqueNumberOfOccuranceInArray.java  LeetCode_20_GivenParanthesesIsValidOrNot.java  LeetCode_2367_NumberOfArithmeticTriplets.java  LeetCode_53_MaximumSubarray.java  LeetCode_LongestContinuousIncreasingSubsequence.java  SortedSquareNum.java
src/main/java/com/arraysLearn/: ArraysBinarySearch.java  ArraysCopyOf.java  ArraysDeepEquals.java  ArraysDeepHashcode.java  ArraysDeepString.java  ArraysEquals.java  ArraysFill.java  ArraysHasCode.java  ArraysMethodList.java  ArraysSort.java  AsListMethodInArrays.java  IntgereAndLongCompareUnsigned.java
src/main/java/com/lamdaexpersiontests/: Greeter.java  Greeting.java  HelloWorldGreating.java
src/main/java/com/repeatedDuplitedWork/: AddDigitUntilItBecomeTosingleDigit.java  BuyAndSellStock.java  CanPlaceFlower_Leetcode_605.java  CountRepeatedElementLeetCode1.java  CountTheRepeatedLetterInAString.java  Countofmatchesintournamen.java  DigitsAreSum_leetcode_2180.java  ExcelSheetNumber.java  InterSectionOfTwoArrays.java  IsAnagram.java  LeeTcode_MoveAllZerosToEnd.java  LeetCode_1446_ConsecutiveCharacters_DynamicWindow.java  LeetCode_1528_ShuffleString.java  LeetCode_1684_CountTheNumberOfConsistentString.java  LeetCode_1832_CheckIftheSentenceIsPangram.java  LeetCode_2418_SortThePeople.java  LeetCode_448_FindMissingNumberInAnArray.java  LeetCode_645_SetMismatch.java  Maximum69Number.java  MoveAllZerosAtEnd2.java  PivotIndex.java  RemoveDuplicate.java  RemoveTargetElementInAnArray2.java  ReplaceAllDigitWithChar.java  SetMismatch_LeetCode_645.java  SpyNumber.java  SpyNumberOrNot.java  Test.java  TwoSum.java  UniqueOccurance.java
src/main/java/com/solveprogram/: CountTheTotalPrimeWithinRange.java  FakerTest.java  FindUniqueOccurance.java  FizzBuzz.java  IsIsogram.java  LeetCode_1207_FindUniqueOccurance.java  LeetCode_13_RomanToInteger.java  LeetCode_1512_NumberOfGoodPairs.java  LeetCode_169_MajorityElement.java  LeetCode_204_CountTheTotalPrimeWithinRange.java  LeetCode_268_MissingNumberInArray.java  LeetCode_412_FizzBuzz.java  LeetCode_66_PlusOne.java  LeetCode_75_SortColors.java  MajorityElement.java  MaximumLengthOfsequeceIndex.java  MissingNumberInArray.java  OccuranceOfEachChar.java  PlusOne.java  PrimeNumberOrNot.java  TenStepsSolve.java
src/main/java/com/week1HomeWork/: ContainsDuplicateLeetCode217.java  CountRepeatedElementLeetCode.java  LeetCode_136_SingleNumber.java  LeetCode_217ContainsDuplicate.java  LeetCode_283_MoveAllZerosToEnd.java  MoveAllZerosToEnd.java  RemoveTargetElementInArray.java  SingleNumberLeetCode136.java
src/main/java/hashMap/: LeetCode_387_FirstUniqueCharacterInAString.java
src/main/java/stringLongestSubString_subSequence/: LeetCode_1143_LongestCommonSubSequence.java  LeetCode_128_LongestConsecutiveSequence.java  LeetCode_2177_SumOfThreeConsectiveNumber.java  LongestCommonSubString.java
src/main/java/twoPointer/: L1_TwoSum.java  LeetCode_1332_RemovePalindromicSubsequences.java  LeetCode_1464_MaximumProductOfTwoElementsInAnArray.java  LeetCode_1662_CheckIfTwoStringArraysAreEquivalent.java  LeetCode_16_3Sum_Closest.java  LeetCode_283_MoveZeroes.java  LeetCode_884_UncommonWordsFromTwoSentences.java  LeetCode_925_LongPressedName.java  MoveAllZerosToEnd.java
(+275 files in other folders)
